{
  "name": "test-npm-package-test-string",
  "description": "Just a test package",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://google.com",
  "repository": {
    "url": "https://github.com/IamIGI/test-npm-package"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "test",
    "test-npm-package"
  ],
  "author": "iamigi",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "test-npm-package-test-string": "file:test-npm-package-test-string-0.0.1.tgz"
  }
}
